/* 1. General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 930px;
  margin: auto;
  border: #ea526f solid 2px;
}

section {
  padding: 0.5em 1.5em;
}

hr {
  background-color: #ea526f;
  border-color: #ea526f;
  margin-bottom: 2em;
  margin-top: 2em;
  width: 100%;
}

header {
  font-family: var(--fnt-family-Merriweather);
  font-size: var(--fnt-size-medium);
  margin-bottom: 1em;
}

p {
  font-family: var(--fnt-family-Open-Sans);
  font-size: var(--fnt-size-small);
}

ul li {
  list-style-type: none;
}

span {
  font-weight: 100;
}

.title {
  color: #ea526f;
  font-family: var(--fnt-family-Open-Sans);
  font-size: var(--fnt-size-lrg);
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

:root {
  --fnt-family-Open-Sans: 'Open Sans', sans-serif;
  --fnt-family-Merriweather: 'Merriweather' sans-serif;

  --fnt-size-small: clamp(0.9rem, 2vw, 1.1rem);
  --fnt-size-medium: 1.5rem;
  --fnt-size-lrg: 1.8rem;

  --fnt-color-white: white;
  --fnt-color-black: black;
}

/* 2. Header */

.header {
  background-color: #23b5d3;
  border-bottom: 2px solid #ea526f;
  font-family: var(--fnt-family-Open-Sans);
  padding: 1.2em;
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  justify-items: center;
  gap: 3em;
}

.header p {
  white-space: nowrap;
}

.name {
  grid-column: span 2;
  text-align: center;
}

.name h1 {
  font-size: clamp(2rem, 10vw, 4rem);
  white-space: nowrap;
}

.contact a {
  color: black;
  transition: color 0.5s;
}

.contact a:hover {
  color: #ea526f;
}

/* @media screen and (max-width: 450px) {
  .header div:first-child {
    margin: auto;
  }

  .header {
    justify-content: center;
  }
}

@media screen and (max-width: 1109px) {
  .header > * {
    flex: 0 1 0;
  }

  .header div:first-child {
    display: block;
  }
}

@media screen and (min-width: 1300px) {
  body {
    width: 1300px;
    margin: auto;
    background-color: white;
  }

  html {
    background-color: #ea526f;
  }
} */

/*  3. Intro */
.intro-header {
  text-align: center;
}

.intro {
  margin: auto;
  max-width: 125ch;
  text-align: center;
}

@media screen and (max-width: 822px) {
  .intro-header {
    text-align: start;
  }

  .intro {
    margin: 0;
    text-align: start;
  }
}

/* 4. Skills */
.skills {
  display: flex;
  flex-direction: column;
}

/*  4.1. Personal skills */
.personal {
  margin-bottom: 1em;
  max-width: 75ch;
}

.personal ul li {
  list-style-type: disc;
  margin-bottom: 1em;
  margin-left: 1.5em;
}

/*  4.2. Technical skills */
.technical {
  display: flex;
  flex-wrap: wrap;
}

.technical ul {
  border-right: 2px solid black;
  margin-right: 2em;
  padding-right: 2em;
}

.technical ul:last-child {
  border-right: none;
}

@media screen and (max-width: 818px) {
  .technical {
    flex-direction: column;
    width: 10em;
  }

  .technical ul {
    margin-bottom: 1em;
  }

  .technical ul li {
    margin-bottom: 0.5em;
  }

  .technical ul:last-child {
    border-right: 2px solid black;
  }
}

/*  5. Experience */
.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.job-title {
  margin-bottom: 0.2em;
}

.job-duties ul > li {
  list-style-type: disc;
  margin-left: 1em;
}

/*  6. Education */
.school-name h3 {
  font-weight: 100;
}

.classes h3 {
  margin-bottom: 0.5em;
}

.classes > ul > li {
  list-style-type: disc;
  margin-bottom: 1em;
  margin-left: 2em;
}
